<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Home | Charles Website</title>
    <meta name="keywords" content="charles,charles profile">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" >
    <link rel="icon" href="images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" type="text/css">
<!-- shows the icon on the tab -->
    <p><h1>Charles Muli</h1></p>
    <p>Student DevOps Engineer</p>
    <img src="images/chax.jpg" alt="charles image">
 <div class="sideright">
    <h3>Links to other pages</h3>
    <p>To visit more about me.  <a href="my-first-file.html" target="_blank" >Click here</a></p>
    <p>Check some of the floating features and images. <a href="my-second-file.html" target="_blank">Click here.</a></p>
    <p>My LinkedIn page. <a href="https://www.linkedin.com/in/charlesmuli/" target="_blank" >Click here</a></p>
 </div>
    
</head>
<body>
      <h2>Background Information</h2>
      <h3>1.1 Academic Qualification</h3>
      <ul>
          <li>Bachelor of Agribusiness Management</li>
          <li>Certicate of Becoming a DevOps Engineer</li>
      </ul>
      <h3>1.2 Professional Qualification</h3>
      <ul>
          <li>Certicate of Public Accountant</li>
          <li>Certicate of Computer Programming</li>
      </ul>
      <h3>1.3 Job Experience</h3>
      <ul>
          <li>Assistant Accountant - <strong>2016- 2017</strong><span> VetAgro Ltd</span></li>
          <li>Customer Experience Executive - <strong>2017 - present</strong><span> Safaricom PLC</span></li>
      </ul>
      <h3>1.4 Skills/Hobbies/Interests</h3>
      <ol>
          <li>Computer Programming<strong> e.g use of HTTL, CSS languages</strong></li>
          <li>Innovative thinking</li>
          <li>Effective communication</li>
          <li>Mathematical skills</li>
          <li>Analytical skills</li>
      </ol>
      <h2>Summary</h2>
      <div class="text-box">
      <P>I have interest in coding and Software Programming so as to create solutions and solve business problems
          using technology. This is the sole purpose I joined this program to sharpen my skills in DevOps Engineering 
          and use the skills in solving various real business needs at Safaricom PLC.
      </P>
    </div>

      <div class="sidecenter">


      </div>

</body>
</html>